APP_NAME="SAS Manager"

NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL="mysql://root:D@vad132@localhost:3306/sasmanager"
NEXTAUTH_SECRET="N9Ffs1RV6aLkiseoXLTMMj0VnfUb8OcD39T28qbJz1U="
NEXT_PUBLIC_API_BASE_URL="http://demo4.sasradius.com"
NEXT_PUBLIC_API_USERNAME="admin"
NEXT_PUBLIC_API_PASSWORD="admin"
